NVMD_STORAGE_DIRNAME=/etc/hsm/
NVMD_STORAGE_FILENAME=/etc/hsm/seco_hsm_master

#NVM_FLAGS_V2X    2
#NVM_FLAGS_SHE    1
#NVM_FLAGS_HSM    0

#NVMD_MU_SESSION_FLAG=NVM_FLAGS_HSM | NVM_FLAGS_V2X (2)
#NVMD_MU_SESSION_FLAG=NVM_FLAGS_SHE | NVM_FLAGS_V2X (3)
#NVMD_MU_SESSION_FLAG=NVM_FLAGS_SHE (1)
#NVMD_MU_SESSION_FLAG=NVM_FLAGS_HSM (0)

NVMD_MU_SESSION_FLAG=0
